ENV=developement
HOST=localhost
PORT=3000

AUTH_ID=
AUTH_SECRET=
AUTH_URL=

DB_HOST=localhost
DB_USER=andre
DB_PASS=123123
DB_NAME=absensi

SUGGESTION_TEMPLATE=
SUGGESTION_SEND_TO=akan@kadence.com,rmalem@kadence.com

SG_KEY=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
